# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Views/Home/: Index.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: ProductController.cs  UserController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Models/: CartItemModel.cs  LoggedInUserModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  (+2 more)
(+9 files in other folders)
